Giardia_intestinalis*	Giardia_intestinalis
Chondrus_crispus*	Chondrus_crispus
Galdieria_sulphuraria*	Galdieria_sulphuraria
Cyanidioschyzon_merolae*	Cyanidioschyzon_merolae
Ustilago_maydis*	Ustilago_maydis
Sporisorium_scitamineum*	Sporisorium_scitamineum
Schizosaccharomyces_pombe*	Schizosaccharomyces_pombe
Fusarium_fujikuroi*	Fusarium_fujikuroi
Aspergillus_oryzae*	Aspergillus_oryzae
Aspergillus_terreus*	Aspergillus_terreus
Aspergillus_clavatus*	Aspergillus_clavatus
Saccharomyces_cerevisiae*	Saccharomyces_cerevisiae
Mnemiopsis_leidyi*	Mnemiopsis_leidyi
Echinococcus_granulosus*	Echinococcus_granulosus
Ciona_intestinalis*	Ciona_intestinalis
Callorhinchus_milii*	Callorhinchus_milii
Lepisosteus_oculatus*	Lepisosteus_oculatus
Scleropages_formosus*	Scleropages_formosus
Nothobranchius_furzeri*	Nothobranchius_furzeri
Xiphophorus_maculatus*	Xiphophorus_maculatus
Poecilia_mexicana*	Poecilia_mexicana
Fundulus_heteroclitus*	Fundulus_heteroclitus
Cyprinodon_variegatus*	Cyprinodon_variegatus
Oryzias_latipes*	Oryzias_latipes
Acanthochromis_polyacanthus*	Acanthochromis_polyacanthus
Stegastes_partitus*	Stegastes_partitus
Neolamprologus_brichardi*	Neolamprologus_brichardi
Maylandia_zebra*	Maylandia_zebra
Pundamilia_nyererei*	Pundamilia_nyererei
Haplochromis_burtoni*	Haplochromis_burtoni
Lates_calcarifer*	Lates_calcarifer
Seriola_dumerili*	Seriola_dumerili
Gasterosteus_aculeatus*	Gasterosteus_aculeatus
Notothenia_coriiceps*	Notothenia_coriiceps
Labrus_bergylta*	Labrus_bergylta
Larimichthys_crocea*	Larimichthys_crocea
Takifugu_rubripes*	Takifugu_rubripes
Tetraodon_nigroviridis*	Tetraodon_nigroviridis
Boleophthalmus_pectinirostris*	Boleophthalmus_pectinirostris
Hippocampus_comes*	Hippocampus_comes
Gadus_morhua*	Gadus_morhua
Esox_lucius*	Esox_lucius
Salmo_salar*	Salmo_salar
Oncorhynchus_mykiss*	Oncorhynchus_mykiss
Ictalurus_punctatus*	Ictalurus_punctatus
Pygocentrus_nattereri*	Pygocentrus_nattereri
Danio_rerio*	Danio_rerio
Cyprinus_carpio*	Cyprinus_carpio
Sinocyclocheilus_grahami*	Sinocyclocheilus_grahami
Sinocyclocheilus_anshuiensis*	Sinocyclocheilus_anshuiensis
Sinocyclocheilus_rhinocerous*	Sinocyclocheilus_rhinocerous
Clupea_harengus*	Clupea_harengus
Latimeria_chalumnae*	Latimeria_chalumnae
Nanorana_parkeri*	Nanorana_parkeri
Xenopus_laevis*	Xenopus_laevis
Xenopus_tropicalis*	Xenopus_tropicalis
Thamnophis_sirtalis*	Thamnophis_sirtalis
Protobothrops_mucrosquamatus*	Protobothrops_mucrosquamatus
Anolis_carolinensis*	Anolis_carolinensis
Pogona_vitticeps*	Pogona_vitticeps
Gekko_japonicus*	Gekko_japonicus
Struthio_camelus*	Struthio_camelus
Coturnix_japonica*	Coturnix_japonica
Meleagris_gallopavo*	Meleagris_gallopavo
Gallus_gallus*	Gallus_gallus
Numida_meleagris*	Numida_meleagris
Anser_cygnoides*	Anser_cygnoides
Anas_platyrhynchos*	Anas_platyrhynchos
Tauraco_erythrolophus*	Tauraco_erythrolophus
Cuculus_canorus*	Cuculus_canorus
Picoides_pubescens*	Picoides_pubescens
Apaloderma_vittatum*	Apaloderma_vittatum
Colius_striatus*	Colius_striatus
Buceros_rhinoceros*	Buceros_rhinoceros
Merops_nubicus*	Merops_nubicus
Leptosomus_discolor*	Leptosomus_discolor
Melopsittacus_undulatus*	Melopsittacus_undulatus
Nestor_notabilis*	Nestor_notabilis
Tyto_alba*	Tyto_alba
Acanthisitta_chloris*	Acanthisitta_chloris
Lepidothrix_coronata*	Lepidothrix_coronata
Manacus_vitellinus*	Manacus_vitellinus
Ficedula_albicollis*	Ficedula_albicollis
Sturnus_vulgaris*	Sturnus_vulgaris
Parus_major*	Parus_major
Pseudopodoces_humilis*	Pseudopodoces_humilis
Zonotrichia_albicollis*	Zonotrichia_albicollis
Geospiza_fortis*	Geospiza_fortis
Serinus_canaria*	Serinus_canaria
Lonchura_striata*	Lonchura_striata
Taeniopygia_guttata*	Taeniopygia_guttata
Corvus_brachyrhynchos*	Corvus_brachyrhynchos
Columba_livia*	Columba_livia
Opisthocomus_hoazin*	Opisthocomus_hoazin
Cariama_cristata*	Cariama_cristata
Balearica_regulorum*	Balearica_regulorum
Chlamydotis_macqueenii*	Chlamydotis_macqueenii
Eurypyga_helias*	Eurypyga_helias
Mesitornis_unicolor*	Mesitornis_unicolor
Pterocles_gutturalis*	Pterocles_gutturalis
Phaethon_lepturus*	Phaethon_lepturus
Egretta_garzetta*	Egretta_garzetta
Nipponia_nippon*	Nipponia_nippon
Pelecanus_crispus*	Pelecanus_crispus
Phalacrocorax_carbo*	Phalacrocorax_carbo
Fulmarus_glacialis*	Fulmarus_glacialis
Pygoscelis_adeliae*	Pygoscelis_adeliae
Aptenodytes_forsteri*	Aptenodytes_forsteri
Gavia_stellata*	Gavia_stellata
Calidris_pugnax*	Calidris_pugnax
Charadrius_vociferus*	Charadrius_vociferus
Falco_peregrinus*	Falco_peregrinus
Falco_cherrug*	Falco_cherrug
Aquila_chrysaetos*	Aquila_chrysaetos
Haliaeetus_leucocephalus*	Haliaeetus_leucocephalus
Haliaeetus_albicilla*	Haliaeetus_albicilla
Calypte_anna*	Calypte_anna
Chaetura_pelagica*	Chaetura_pelagica
Caprimulgus_carolinensis*	Caprimulgus_carolinensis
Crocodylus_porosus*	Crocodylus_porosus
Gavialis_gangeticus*	Gavialis_gangeticus
Alligator_sinensis*	Alligator_sinensis
Alligator_mississippiensis*	Alligator_mississippiensis
Pelodiscus_sinensis*	Pelodiscus_sinensis
Chrysemys_picta*	Chrysemys_picta
Chelonia_mydas*	Chelonia_mydas
Monodelphis_domestica*	Monodelphis_domestica
Sarcophilus_harrisii*	Sarcophilus_harrisii
Phascolarctos_cinereus*	Phascolarctos_cinereus
Erinaceus_europaeus*	Erinaceus_europaeus
Sorex_araneus*	Sorex_araneus
Condylura_cristata*	Condylura_cristata
Panthera_tigris*	Panthera_tigris
Panthera_pardus*	Panthera_pardus
Felis_catus*	Felis_catus
Acinonyx_jubatus*	Acinonyx_jubatus
Canis_lupus*	Canis_lupus
Mustela_putorius*	Mustela_putorius
Odobenus_rosmarus*	Odobenus_rosmarus
Leptonychotes_weddellii*	Leptonychotes_weddellii
Monachus_monachus*	Monachus_monachus
Ailuropoda_melanoleuca*	Ailuropoda_melanoleuca
Ursus_arctos*	Ursus_arctos
Ursus_maritimus*	Ursus_maritimus
Manis_javanica*	Manis_javanica
Equus_caballus*	Equus_caballus
Equus_przewalskii*	Equus_przewalskii
Equus_asinus*	Equus_asinus
Ceratotherium_simum*	Ceratotherium_simum
Vicugna_pacos*	Vicugna_pacos
Camelus_dromedarius*	Camelus_dromedarius
Camelus_ferus*	Camelus_ferus
Camelus_bactrianus*	Camelus_bactrianus
Balaenoptera_acutorostrata*	Balaenoptera_acutorostrata
Physeter_catodon*	Physeter_catodon
Lipotes_vexillifer*	Lipotes_vexillifer
Tursiops_truncatus*	Tursiops_truncatus
Orcinus_orca*	Orcinus_orca
Bubalus_bubalis*	Bubalus_bubalis
Bos_taurus*	Bos_taurus
Bos_indicus*	Bos_indicus
Bos_mutus*	Bos_mutus
Bison_bison*	Bison_bison
Capra_hircus*	Capra_hircus
Ovis_aries*	Ovis_aries
Pantholops_hodgsonii*	Pantholops_hodgsonii
Odocoileus_virginianus*	Odocoileus_virginianus
Sus_scrofa*	Sus_scrofa
Hipposideros_armiger*	Hipposideros_armiger
Rhinolophus_sinicus*	Rhinolophus_sinicus
Pteropus_vampyrus*	Pteropus_vampyrus
Pteropus_alecto*	Pteropus_alecto
Rousettus_aegyptiacus*	Rousettus_aegyptiacus
Eptesicus_fuscus*	Eptesicus_fuscus
Myotis_brandtii*	Myotis_brandtii
Myotis_lucifugus*	Myotis_lucifugus
Myotis_davidii*	Myotis_davidii
Miniopterus_natalensis*	Miniopterus_natalensis
Oryctolagus_cuniculus*	Oryctolagus_cuniculus
Ochotona_princeps*	Ochotona_princeps
Heterocephalus_glaber*	Heterocephalus_glaber
Fukomys_damarensis*	Fukomys_damarensis
Cavia_porcellus*	Cavia_porcellus
Cavia_aperea*	Cavia_aperea
Octodon_degus*	Octodon_degus
Chinchilla_lanigera*	Chinchilla_lanigera
Rattus_norvegicus*	Rattus_norvegicus
Mus_musculus*	Mus_musculus
Mus_spretus*	Mus_spretus
Mus_caroli*	Mus_caroli
Mus_pahari*	Mus_pahari
Meriones_unguiculatus*	Meriones_unguiculatus
Mesocricetus_auratus*	Mesocricetus_auratus
Cricetulus_griseus*	Cricetulus_griseus
Microtus_ochrogaster*	Microtus_ochrogaster
Peromyscus_maniculatus*	Peromyscus_maniculatus
Nannospalax_galili*	Nannospalax_galili
Jaculus_jaculus*	Jaculus_jaculus
Dipodomys_ordii*	Dipodomys_ordii
Castor_canadensis*	Castor_canadensis
Ictidomys_tridecemlineatus*	Ictidomys_tridecemlineatus
Marmota_marmota*	Marmota_marmota
Otolemur_garnettii*	Otolemur_garnettii
Propithecus_coquereli*	Propithecus_coquereli
Microcebus_murinus*	Microcebus_murinus
Callithrix_jacchus*	Callithrix_jacchus
Aotus_nancymaae*	Aotus_nancymaae
Saimiri_boliviensis*	Saimiri_boliviensis
Cebus_capucinus*	Cebus_capucinus
Mandrillus_leucophaeus*	Mandrillus_leucophaeus
Cercocebus_atys*	Cercocebus_atys
Papio_anubis*	Papio_anubis
Macaca_mulatta*	Macaca_mulatta
Macaca_fascicularis*	Macaca_fascicularis
Macaca_nemestrina*	Macaca_nemestrina
Chlorocebus_sabaeus*	Chlorocebus_sabaeus
Rhinopithecus_roxellana*	Rhinopithecus_roxellana
Rhinopithecus_bieti*	Rhinopithecus_bieti
Colobus_angolensis*	Colobus_angolensis
Nomascus_leucogenys*	Nomascus_leucogenys
Gorilla_gorilla*	Gorilla_gorilla
Pan_troglodytes*	Pan_troglodytes
Pan_paniscus*	Pan_paniscus
Homo_sapiens*	Homo_sapiens
Pongo_abelii*	Pongo_abelii
Carlito_syrichta*	Carlito_syrichta
Dasypus_novemcinctus*	Dasypus_novemcinctus
Trichechus_manatus*	Trichechus_manatus
Loxodonta_africana*	Loxodonta_africana
Echinops_telfairi*	Echinops_telfairi
Chrysochloris_asiatica*	Chrysochloris_asiatica
Elephantulus_edwardii*	Elephantulus_edwardii
Orycteropus_afer*	Orycteropus_afer
Ornithorhynchus_anatinus*	Ornithorhynchus_anatinus
Eptatretus_burgeri*	Eptatretus_burgeri
Petromyzon_marinus*	Petromyzon_marinus
Branchiostoma_belcheri*	Branchiostoma_belcheri
Branchiostoma_floridae*	Branchiostoma_floridae
Saccoglossus_kowalevskii*	Saccoglossus_kowalevskii
Strigamia_maritima*	Strigamia_maritima
Daphnia_pulex*	Daphnia_pulex
Lepeophtheirus_salmonis*	Lepeophtheirus_salmonis
Eurytemora_affinis*	Eurytemora_affinis
Orussus_abietinus*	Orussus_abietinus
Ceratosolen_solmsi*	Ceratosolen_solmsi
Habropoda_laboriosa*	Habropoda_laboriosa
Eufriesea_mexicana*	Eufriesea_mexicana
Apis_florea*	Apis_florea
Apis_mellifera*	Apis_mellifera
Apis_cerana*	Apis_cerana
Apis_dorsata*	Apis_dorsata
Ceratina_calcarata*	Ceratina_calcarata
Dufourea_novaeangliae*	Dufourea_novaeangliae
Cyphomyrmex_costatus*	Cyphomyrmex_costatus
Trachymyrmex_cornetzi*	Trachymyrmex_cornetzi
Trachymyrmex_septentrionalis*	Trachymyrmex_septentrionalis
Trachymyrmex_zeteki*	Trachymyrmex_zeteki
Atta_cephalotes*	Atta_cephalotes
Vollenhovia_emeryi*	Vollenhovia_emeryi
Wasmannia_auropunctata*	Wasmannia_auropunctata
Pogonomyrmex_barbatus*	Pogonomyrmex_barbatus
Solenopsis_invicta*	Solenopsis_invicta
Monomorium_pharaonis*	Monomorium_pharaonis
Camponotus_floridanus*	Camponotus_floridanus
Linepithema_humile*	Linepithema_humile
Pseudomyrmex_gracilis*	Pseudomyrmex_gracilis
Onthophagus_taurus*	Onthophagus_taurus
Nicrophorus_vespilloides*	Nicrophorus_vespilloides
Tribolium_castaneum*	Tribolium_castaneum
Dendroctonus_ponderosae*	Dendroctonus_ponderosae
Culex_quinquefasciatus*	Culex_quinquefasciatus
Aedes_albopictus*	Aedes_albopictus
Aedes_aegypti*	Aedes_aegypti
Anopheles_darlingi*	Anopheles_darlingi
Anopheles_gambiae*	Anopheles_gambiae
Belgica_antarctica*	Belgica_antarctica
Mayetiola_destructor*	Mayetiola_destructor
Lucilia_cuprina*	Lucilia_cuprina
Musca_domestica*	Musca_domestica
Stomoxys_calcitrans*	Stomoxys_calcitrans
Bactrocera_dorsalis*	Bactrocera_dorsalis
Bactrocera_oleae*	Bactrocera_oleae
Bactrocera_cucurbitae*	Bactrocera_cucurbitae
Ceratitis_capitata*	Ceratitis_capitata
Drosophila_grimshawi*	Drosophila_grimshawi
Drosophila_navojoa*	Drosophila_navojoa
Drosophila_mojavensis*	Drosophila_mojavensis
Drosophila_arizonae*	Drosophila_arizonae
Drosophila_virilis*	Drosophila_virilis
Drosophila_busckii*	Drosophila_busckii
Drosophila_willistoni*	Drosophila_willistoni
Drosophila_obscura*	Drosophila_obscura
Drosophila_persimilis*	Drosophila_persimilis
Drosophila_pseudoobscura*	Drosophila_pseudoobscura
Drosophila_miranda*	Drosophila_miranda
Drosophila_takahashii*	Drosophila_takahashii
Drosophila_biarmipes*	Drosophila_biarmipes
Drosophila_suzukii*	Drosophila_suzukii
Drosophila_eugracilis*	Drosophila_eugracilis
Drosophila_elegans*	Drosophila_elegans
Drosophila_rhopaloa*	Drosophila_rhopaloa
Drosophila_ficusphila*	Drosophila_ficusphila
Drosophila_sechellia*	Drosophila_sechellia
Drosophila_simulans*	Drosophila_simulans
Drosophila_melanogaster*	Drosophila_melanogaster
Drosophila_erecta*	Drosophila_erecta
Drosophila_yakuba*	Drosophila_yakuba
Drosophila_serrata*	Drosophila_serrata
Drosophila_kikkawai*	Drosophila_kikkawai
Drosophila_ananassae*	Drosophila_ananassae
Drosophila_bipectinata*	Drosophila_bipectinata
Bombyx_mori*	Bombyx_mori
Papilio_machaon*	Papilio_machaon
Papilio_xuthus*	Papilio_xuthus
Papilio_polytes*	Papilio_polytes
Danaus_plexippus*	Danaus_plexippus
Heliconius_melpomene*	Heliconius_melpomene
Melitaea_cinxia*	Melitaea_cinxia
Bicyclus_anynana*	Bicyclus_anynana
Pieris_rapae*	Pieris_rapae
Pediculus_humanus*	Pediculus_humanus
Nilaparvata_lugens*	Nilaparvata_lugens
Cimex_lectularius*	Cimex_lectularius
Rhodnius_prolixus*	Rhodnius_prolixus
Bemisia_tabaci*	Bemisia_tabaci
Acyrthosiphon_pisum*	Acyrthosiphon_pisum
Myzus_persicae*	Myzus_persicae
Zootermopsis_nevadensis*	Zootermopsis_nevadensis
Varroa_destructor*	Varroa_destructor
Metaseiulus_occidentalis*	Metaseiulus_occidentalis
Parasteatoda_tepidariorum*	Parasteatoda_tepidariorum
Stegodyphus_mimosarum*	Stegodyphus_mimosarum
Limulus_polyphemus*	Limulus_polyphemus
Caenorhabditis_brenneri*	Caenorhabditis_brenneri
Caenorhabditis_elegans*	Caenorhabditis_elegans
Caenorhabditis_briggsae*	Caenorhabditis_briggsae
Caenorhabditis_remanei*	Caenorhabditis_remanei
Caenorhabditis_japonica*	Caenorhabditis_japonica
Pristionchus_pacificus*	Pristionchus_pacificus
Brugia_malayi*	Brugia_malayi
Priapulus_caudatus*	Priapulus_caudatus
Helobdella_robusta*	Helobdella_robusta
Capitella_teleta*	Capitella_teleta
Aplysia_californica*	Aplysia_californica
Mizuhopecten_yessoensis*	Mizuhopecten_yessoensis
Crassostrea_virginica*	Crassostrea_virginica
Crassostrea_gigas*	Crassostrea_gigas
Octopus_bimaculoides*	Octopus_bimaculoides
Hydra_vulgaris*	Hydra_vulgaris
Nematostella_vectensis*	Nematostella_vectensis
Acropora_digitifera*	Acropora_digitifera
Montastraea_faveolata*	Montastraea_faveolata
Trichoplax_adhaerens*	Trichoplax_adhaerens
Amphimedon_queenslandica*	Amphimedon_queenslandica
Dictyostelium_discoideum*	Dictyostelium_discoideum
Entamoeba_histolytica*	Entamoeba_histolytica
Ostreococcus_lucimarinus*	Ostreococcus_lucimarinus
Ostreococcus_tauri*	Ostreococcus_tauri
Micromonas_pusilla*	Micromonas_pusilla
Volvox_carteri*	Volvox_carteri
Chlamydomonas_reinhardtii*	Chlamydomonas_reinhardtii
Physcomitrella_patens*	Physcomitrella_patens
Selaginella_moellendorffii*	Selaginella_moellendorffii
Dendrobium_catenatum*	Dendrobium_catenatum
Musa_acuminata*	Musa_acuminata
Oryza_brachyantha*	Oryza_brachyantha
Oryza_glaberrima*	Oryza_glaberrima
Oryza_rufipogon*	Oryza_rufipogon
Oryza_sativa*	Oryza_sativa
Oryza_barthii*	Oryza_barthii
Oryza_meridionalis*	Oryza_meridionalis
Oryza_punctata*	Oryza_punctata
Hordeum_vulgare*	Hordeum_vulgare
Triticum_urartu*	Triticum_urartu
Triticum_aestivum*	Triticum_aestivum
Aegilops_tauschii*	Aegilops_tauschii
Brachypodium_distachyon*	Brachypodium_distachyon
Sorghum_bicolor*	Sorghum_bicolor
Zea_mays*	Zea_mays
Ananas_comosus*	Ananas_comosus
Elaeis_guineensis*	Elaeis_guineensis
Phoenix_dactylifera*	Phoenix_dactylifera
Nelumbo_nucifera*	Nelumbo_nucifera
Vitis_vinifera*	Vitis_vinifera
Eucalyptus_grandis*	Eucalyptus_grandis
Gossypium_hirsutum*	Gossypium_hirsutum
Gossypium_arboreum*	Gossypium_arboreum
Gossypium_raimondii*	Gossypium_raimondii
Theobroma_cacao*	Theobroma_cacao
Camelina_sativa*	Camelina_sativa
Capsella_rubella*	Capsella_rubella
Arabidopsis_thaliana*	Arabidopsis_thaliana
Arabidopsis_lyrata*	Arabidopsis_lyrata
Brassica_rapa*	Brassica_rapa
Brassica_oleracea*	Brassica_oleracea
Brassica_napus*	Brassica_napus
Raphanus_sativus*	Raphanus_sativus
Eutrema_salsugineum*	Eutrema_salsugineum
Tarenaya_hassleriana*	Tarenaya_hassleriana
Carica_papaya*	Carica_papaya
Citrus_sinensis*	Citrus_sinensis
Citrus_clementina*	Citrus_clementina
Momordica_charantia*	Momordica_charantia
Cucumis_sativus*	Cucumis_sativus
Cucumis_melo*	Cucumis_melo
Juglans_regia*	Juglans_regia
Lupinus_angustifolius*	Lupinus_angustifolius
Cajanus_cajan*	Cajanus_cajan
Glycine_max*	Glycine_max
Vigna_radiata*	Vigna_radiata
Phaseolus_vulgaris*	Phaseolus_vulgaris
Medicago_truncatula*	Medicago_truncatula
Trifolium_pratense*	Trifolium_pratense
Cicer_arietinum*	Cicer_arietinum
Pyrus_x_bretschneideri*	Pyrus_x_bretschneideri
Malus_domestica*	Malus_domestica
Prunus_avium*	Prunus_avium
Prunus_persica*	Prunus_persica
Prunus_mume*	Prunus_mume
Fragaria_vesca*	Fragaria_vesca
Morus_notabilis*	Morus_notabilis
Jatropha_curcas*	Jatropha_curcas
Hevea_brasiliensis*	Hevea_brasiliensis
Manihot_esculenta*	Manihot_esculenta
Ricinus_communis*	Ricinus_communis
Populus_trichocarpa*	Populus_trichocarpa
Populus_euphratica*	Populus_euphratica
Beta_vulgaris*	Beta_vulgaris
Spinacia_oleracea*	Spinacia_oleracea
Daucus_carota*	Daucus_carota
Lactuca_sativa*	Lactuca_sativa
Helianthus_annuus*	Helianthus_annuus
Sesamum_indicum*	Sesamum_indicum
Erythranthe_guttata*	Erythranthe_guttata
Ipomoea_nil*	Ipomoea_nil
Nicotiana_tomentosiformis*	Nicotiana_tomentosiformis
Nicotiana_tabacum*	Nicotiana_tabacum
Nicotiana_sylvestris*	Nicotiana_sylvestris
Solanum_tuberosum*	Solanum_tuberosum
Solanum_pennellii*	Solanum_pennellii
Capsicum_annuum*	Capsicum_annuum
Amborella_trichopoda*	Amborella_trichopoda
Bigelowiella_natans*	Bigelowiella_natans
Trypanosoma_brucei*	Trypanosoma_brucei
Leishmania_major*	Leishmania_major
Plasmodium_vivax*	Plasmodium_vivax
Plasmodium_knowlesi*	Plasmodium_knowlesi
Plasmodium_chabaudi*	Plasmodium_chabaudi
Plasmodium_berghei*	Plasmodium_berghei
Plasmodium_falciparum*	Plasmodium_falciparum
Toxoplasma_gondii*	Toxoplasma_gondii
Hyaloperonospora_arabidopsidis*	Hyaloperonospora_arabidopsidis
Phytophthora_infestans*	Phytophthora_infestans
Phytophthora_parasitica*	Phytophthora_parasitica
Phytophthora_ramorum*	Phytophthora_ramorum
Phytophthora_sojae*	Phytophthora_sojae
Phaeodactylum_tricornutum*	Phaeodactylum_tricornutum
Thalassiosira_pseudonana*	Thalassiosira_pseudonana
Emiliania_huxleyi*	Emiliania_huxleyi
